<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.greenshift.greenboard.controllers.KanBanController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="990.0">
            <children>
                <HBox fx:id="columns" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
