<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greenshift.greenboard.controllers.CreateProjectController">
   <children>
      <VBox layoutY="-20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Create a new Project">
               <font>
                  <Font name="Roboto" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="41.0" prefWidth="430.0" text="Give life to a new project" textFill="#6f6d6d" wrapText="true">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </Label>
            <VBox prefHeight="249.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <VBox prefHeight="41.0" prefWidth="560.0">
                                 <children>
                                    <Label text="Icon &amp; name" textFill="#656363" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <FontIcon iconColor="#bcb3b3" iconLiteral="mdi2a-alpha-g" iconSize="24" />
                                          <TextField fx:id="nameTextField" promptText="e.g: Plant trees..." HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="41.0" prefWidth="560.0">
                                 <children>
                                    <Label text="Color" textFill="#656363" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <ColorPicker fx:id="colorPicker" />
                                          <TextField fx:id="colorTextField" promptText="#fff" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="210.0" prefWidth="560.0">
                     <children>
                        <Label text="Description" textFill="#656363" />
                        <TextArea fx:id="descriptionTextArea" prefHeight="178.0" prefWidth="560.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="560.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="learnButton" alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <FontIcon iconColor="#727272" iconLiteral="anto-question-circle" iconSize="24" />
                              <Label text="Learn about Teams" textFill="#545454" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <JFXButton fx:id="createButton" prefHeight="31.0" prefWidth="192.0" text="Create Organization" textFill="WHITE">
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="mdi2n-new-box" iconSize="24" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
