<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" xmlns="http://javafx.com/javafx/19"
           fx:controller="com.greenshift.greenboard.controllers.settings.LanguageController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <VBox>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="799.0">
                            <children>
                                <VBox prefHeight="100.0" prefWidth="282.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="setting-label" text="Language"/>
                                        <Label styleClass="setting-description"
                                               text="Change the language used in the user interface."
                                               textFill="#434343">
                                            <font>
                                                <Font size="11.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </VBox>
    </children>
</StackPane>
