<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="470.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greenshift.greenboard.controllers.settings.MyAccountController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="0.0">
         <children>
            <FontIcon iconLiteral="mdi2f-form-textbox-password" iconSize="32" />
            <Label text="Set a password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="350.0" text="Use a password at least 15 letters long, or at least 8 characters long with both letters and numbers." textAlignment="CENTER" textFill="#868686" wrapText="true">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label styleClass="setting-description" text="Enter your current password" textFill="#868686" />
            <TextField fx:id="currentPasswordTextField" promptText="Current password" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label styleClass="setting-description" text="Enter your new password" textFill="#868686" />
            <TextField fx:id="newPasswordTextField" promptText="New password" />
         </children>
      </VBox>
      <VBox>
         <children>
            <Label styleClass="setting-description" text="Confirm your new password" textFill="#868686" />
            <TextField fx:id="confirmPasswordTextField" promptText="Confirm password" />
         </children>
      </VBox>
      <JFXButton fx:id="updatePasswordBtn" prefHeight="33.0" prefWidth="429.0" text="Update password" />
   </children>
</VBox>
